SET IDENTITY_INSERT [dbo].[Register] ON
INSERT INTO [dbo].[Register] ([rId], [Name], [Password], [E-Mail], [Phone Number], [District], [Address], [Fedration Name], [MartialArts]) VALUES (2, N'K Sukumaran', N'789456123', N'sribuddhakalari@yahoo.co.in', N'98470 93549', N'Thiruvananthapuram', N'Sree Mangalam MNRA 125(B) Mulloor Temple Road
    Anayara,Trivandrum,Kerala- 695029', N'Buddha Kalari', N'kalaripayattu')
INSERT INTO [dbo].[Register] ([rId], [Name], [Password], [E-Mail], [Phone Number], [District], [Address], [Fedration Name], [MartialArts]) VALUES (4, N'PJ Jacob', N'4848949419', N'gerikaikarate82@gmail.com', N'9447428661', N'Thiruvananthapuram', N'Abincottege kizhe kallayam Abincottege kizhe kallayam, po, Thiruvananthapuram, Kerala 695043', N'Gerikai Karate School of martial art ', N'karatte')
INSERT INTO [dbo].[Register] ([rId], [Name], [Password], [E-Mail], [Phone Number], [District], [Address], [Fedration Name], [MartialArts]) VALUES (5, N'Shaolin', N'2156489486', N'shaolinkungfuacademy@gmail.com', N'95394 92931', N'Thiruvananthapuram', N'Kamaleshwaram, Thiruvananthapuram, Kerala 695009', N'Shaolin kungfu Martial Arts Academy Trivandrum', N'Kung fu')
INSERT INTO [dbo].[Register] ([rId], [Name], [Password], [E-Mail], [Phone Number], [District], [Address], [Fedration Name], [MartialArts]) VALUES (6, N'jayasreejaishankar', N'56498489489', N'jayasreejaishankar@gmail.com', N'8086132182', N'Thiruvananthapuram', N'Bhagyasree Vrindavan Gardens, Mangattukadavu, Thiruvananthapuram, Kerala 695573', N'Vrindavan Judo Academy', N'Judo')
INSERT INTO [dbo].[Register] ([rId], [Name], [Password], [E-Mail], [Phone Number], [District], [Address], [Fedration Name], [MartialArts]) VALUES (7, N'Jishnu', N'856343432', N'hybridfitnessstudioindia@gmail.com', N'9495700057', N'Thiruvananthapuram', N'GNRA-41(A, Manacaud, Thiruvananthapuram, Kerala 695009', N'Hybrid Fitness Studio', N'Kick Boxing')
INSERT INTO [dbo].[Register] ([rId], [Name], [Password], [E-Mail], [Phone Number], [District], [Address], [Fedration Name], [MartialArts]) VALUES (8, N'Krav Maga ', N'76875574527', N'kravmega@gmail.com', N'9372301976', N'Thiruvananthapuram', N'MRA 108A, Thycaud, Thiruvananthapuram, Kerala 695014', N'Krav Maga Trivandrum IUKMF', N'Boxing')
INSERT INTO [dbo].[Register] ([rId], [Name], [Password], [E-Mail], [Phone Number], [District], [Address], [Fedration Name], [MartialArts]) VALUES (9, N'James', N'564895485489', N'Director@ima-martialarts.com', N'9544414066', N'Thiruvananthapuram', N'G n nilayam, Powdikonam, Thiruvananthapuram, Kerala 695588', N' International martial arts academy', N'Wrestling')
INSERT INTO [dbo].[Register] ([rId], [Name], [Password], [E-Mail], [Phone Number], [District], [Address], [Fedration Name], [MartialArts]) VALUES (10, N'Sharma ji', N'759594159', N'bjjtvm@gmail.com', N'8921525309', N'Thiruvananthapuram', N'TC 20/3028, SDN E-25,Sivan Kovil Street, Karamana, Thiruvananthapuram, India, Kerala', N'BJJ Trivandrum', N'Jui juitsu')
INSERT INTO [dbo].[Register] ([rId], [Name], [Password], [E-Mail], [Phone Number], [District], [Address], [Fedration Name], [MartialArts]) VALUES (11, N'Arshad', N'5456489', N'cvn@gmail.com', N'7414562963', N'Kollam', N'Souhardha Nagar 4,Kollam-Ayoor Rd
    Ammannada,Kollam - 691021', N'CVN Kalari', N'kalaripayattu')
INSERT INTO [dbo].[Register] ([rId], [Name], [Password], [E-Mail], [Phone Number], [District], [Address], [Fedration Name], [MartialArts]) VALUES (12, N'Rajih N', N'45456465', N'indojapan@gmail.com', N'9854093549', N'Kollam', N'3rd Floor, K Narayana Achariya Square Opp. PEPS matress showroom, Kachery PO, Kollam, Kerala 691013', N'Indo Japan Martial Arts Academy HQ', N'karatte')
INSERT INTO [dbo].[Register] ([rId], [Name], [Password], [E-Mail], [Phone Number], [District], [Address], [Fedration Name], [MartialArts]) VALUES (13, N'James jacob', N'54643242', N'shaolinkungfuacademy@gmail.com', N'9035678330', N'Kollam', N'Sayana house seematti, kollam P.O, Kerala 691579', N'Shaolin kung-fu school of martial arts', N'Kung fu')
INSERT INTO [dbo].[Register] ([rId], [Name], [Password], [E-Mail], [Phone Number], [District], [Address], [Fedration Name], [MartialArts]) VALUES (15, N'Devan', N'6565465415656', N'indojapan@gmail.com', N'9847532314', N'Kollam', N'3rd Floor, K Narayana Achariya Square Opp. PEPS matress showroom, Kachery PO, Kollam, Kerala 691013', N'Indo Japan Martial Arts Academy HQ', N'Judo')
INSERT INTO [dbo].[Register] ([rId], [Name], [Password], [E-Mail], [Phone Number], [District], [Address], [Fedration Name], [MartialArts]) VALUES (16, N'Ajmal', N'44651456486', N'hybridfight@gmail.com', N'9384268242', N'Kollam', N'2nd Floor - Aloka Arcade, Kollam Bypass, Kallumthazham, Palkulangara, Kollam, Kerala 691004', N'Hybrid Fight Club', N'Kick Boxing')
INSERT INTO [dbo].[Register] ([rId], [Name], [Password], [E-Mail], [Phone Number], [District], [Address], [Fedration Name], [MartialArts]) VALUES (17, N'Ajmal', N'156165465', N'hybridfight@gmail.com', N'8921013073', N'Kollam', N'2nd Floor - Aloka Arcade, Kollam Bypass, Kallumthazham, Palkulangara, Kollam, Kerala 691004', N'Hybrid Fight Club', N'Boxing')
INSERT INTO [dbo].[Register] ([rId], [Name], [Password], [E-Mail], [Phone Number], [District], [Address], [Fedration Name], [MartialArts]) VALUES (18, N'Jacob', N'75456468', N'jacob@gmail.com', N'9387354242', N'Kollam', N'Kizhakkekara-Karicom road
    Kottarakara, Kollam - 691506', N'JJ CLUB', N'Jui juitsu')
INSERT INTO [dbo].[Register] ([rId], [Name], [Password], [E-Mail], [Phone Number], [District], [Address], [Fedration Name], [MartialArts]) VALUES (19, N'Devi', N'56465132165', N'Director@ima-martialarts.com', N'9547851235', N'Kollam', N'Parippally PO,Parippally
     Kollam - 691574', N'Wrestling Club', N'Wrestling')
INSERT INTO [dbo].[Register] ([rId], [Name], [Password], [E-Mail], [Phone Number], [District], [Address], [Fedration Name], [MartialArts]) VALUES (20, N' Suchith', N'45646565', N'japankarate@gmail.com', N'9811245314', N'Pathanamthitta', N'Pathanamthitta Kalanjoor, Kerala 689694', N'JAPAN KARATE DO KENYU RYU INDIA', N'karatte')
INSERT INTO [dbo].[Register] ([rId], [Name], [Password], [E-Mail], [Phone Number], [District], [Address], [Fedration Name], [MartialArts]) VALUES (21, N' Dhanish', N'465748974', N'guyacguy@gmail.com', N'9121245778', N'Pathanamthitta', N'Bus stop,Tharayil Mukku,Mallapuzhassery Kerala - 689533, Kerala 689694', N'Samskrithy C V N Kalari', N'kalaripayattu')
INSERT INTO [dbo].[Register] ([rId], [Name], [Password], [E-Mail], [Phone Number], [District], [Address], [Fedration Name], [MartialArts]) VALUES (22, N'jacob N', N'54643242', N'shaolinkungfuacademy@gmail.com', N'9035413530', N'Pathanamthitta', N'5QQC+5CX, Kodumon, Kerala 691555', N'Shao-lin martial arts academy Chinese Kung-fu International', N'Kung fu')
INSERT INTO [dbo].[Register] ([rId], [Name], [Password], [E-Mail], [Phone Number], [District], [Address], [Fedration Name], [MartialArts]) VALUES (23, N'Ramshad', N'44651456486', N'kkb@gmail.com', N'9314958242', N'Pathanamthitta', N'Pathanamthitta District SNDP Union Building Central Junction, Kerala 689645', N'Kerala Kickboxing Association', N'Kick Boxing')

SET IDENTITY_INSERT [dbo].[Register] OFF
